<h2><span>Template License</span></h2>
<p>
	Posted by <a href="#">Owner</a> | Filed under <a href="#">templates</a>, <a href="#">internet</a>
</p>
<p>
	This is a free CSS website template by BlueWebTemplates. This work is distributed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, which means that you are free to use it for any personal or commercial purpose provided you credit me in the form of a link back to BlueWebTemplates.com.
</p>
<img src="img/cyanspark/img1.jpg" width="287" height="97" alt="" class="fl" /><img src="img/cyanspark/img2.jpg" width="287" height="97" alt="" />
<p>
	<a href="#">Read more</a> | March 16, 2015
</p>