<!-- File: /app/View/Empresas/view_w.ctp -->

<ul>
			<p><h3>Nit Empresa:</h3><?php echo $empresas['Empresa']['nitempresa']; ?></p>

			<!--<p><h3>Nombre Empresa: </h3><?php echo $empresas['Empresa']['nombreempresa']; ?></p>

			<p><h3>Direccion Empresa:</h3><?php echo ($empresas['Empresa']['direccionoficina']); ?></p>
			
			<p><h3>Representante Legal:</h3><?php echo ($empresas['Empresa']['representantelegal']); ?></p>
			
			<p><h3>Telefono Empresa: </h3><?php echo ($empresas['Empresa']['telefonoempresa']); ?></p>
			
			<p><h3>E-Mail: </h3><?php echo ($empresas['Empresa']['correorepresentante']); ?></p>-->
</ul>